@import './smart-grid.less';
@import './_assets.less';

body {
  background: @bg-color;
  min-height: 100vh;
}

.wrapper {
  .wrapper();
  color: @whitish;
}

@media screen and (min-height: 850px) and (max-width: @break_md) {
  .wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}
