@import './smart-grid.less';
@import './_assets.less';

.title {
  margin: 2rem @offset_one_side 1rem @offset_one_side;
  display: flex;
  align-items: center;

  h1 {
    display: inline-block;
    margin: 0;
  }

  .icon {
    font-size: 2rem;
    margin-right: 1rem;
  }

  .hover();
}
