@import './smart-grid.less';
@import './_assets.less';

.content {
  .row-flex();

  h1 {
    width: 85vw;
    word-wrap: break-word;
  }
}

.project {
  .col();
  display: flex;
  flex-direction: column;

  .technologies {
    font-size: 1.75rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;

    @media screen and (max-width: 767px) {
      font-size: 1.25rem;
    }
  }

  .links {
    margin: 0 auto;
  }

  .links > a {
    margin: 0 0.5rem 1.25rem 0;
    display: inline-block;
    width: calc(100vw / 12 * 3);
    min-width: 100px;
    padding: 0.25rem;
    .btn();
  }

  .image {
    align-self: center;

    img {
      margin: 0;
    }
  }

  .description {
    margin: 1rem 0;

    p {
      margin-bottom: 0.5rem;
    }
  }
}
